SECRET_KEY=django-insecure-4d-1dnpr!mc_=8hrxnlrj2((6&rk86@9g!wbt@4%=7@rrtc2
DATABASE_NAME=itsigwpv
DATABASE_USER=itsigwpv
DATABASE_PASSWORD=r4Wr0QUMuod8BXfXxcd4h82E3tnarymC
DATABASE_HOST=arjuna.db.elephantsql.com
DATABASE_PORT=5432